# IcelandMoss

./: README.md
design/: IcelandMoss.xd
src/IcelandMoss/: IcelandMoss.sln
src/IcelandMoss/IcelandMoss/: App.xaml  App.xaml.cs  IcelandMoss.csproj  MainPage.xaml  MainPage.xaml.cs  Storyboard.cs
src/IcelandMoss/IcelandMoss.Android/: IcelandMoss.Android.csproj  MainActivity.cs
src/IcelandMoss/IcelandMoss.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/IcelandMoss/IcelandMoss.Android/Renderer/: CustomLabelRenderer.cs
src/IcelandMoss/IcelandMoss.Android/Resources/: Resource.designer.cs
src/IcelandMoss/IcelandMoss.iOS/: AppDelegate.cs  IcelandMoss.iOS.csproj  Info.plist  Main.cs
src/IcelandMoss/IcelandMoss.iOS/Properties/: AssemblyInfo.cs
src/IcelandMoss/IcelandMoss/Controls/: InfoPanel.xaml  InfoPanel.xaml.cs  ProductDisplay.xaml  ProductDisplay.xaml.cs  ProductDisplayPopover.xaml  ProductDisplayPopover.xaml.cs  ShoppingCartPopover.xaml  ShoppingCartPopover.xaml.cs
src/IcelandMoss/IcelandMoss/Converters/: BoolToStringConverter.cs  ShoppingCartDataTemplateSelector.cs
src/IcelandMoss/IcelandMoss/Extensions/: ViewExtensions.cs
src/IcelandMoss/IcelandMoss/ViewModels/: FreightItem.cs  ICartItem.cs  MainViewModel.cs  ProductViewModel.cs  ShoppingCartItem.cs  ShoppingCartViewModel.cs
